<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".media_player">

    <Button
            android:text="START"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startmusic" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/pausemusic"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.286"/>
    <Button
            android:text="Pause "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pausemusic"
            app:layout_constraintStart_toEndOf="@+id/startmusic" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/stopmusic" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.286"
    />
    <Button
            android:text="STOP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stopmusic"
            app:layout_constraintStart_toEndOf="@+id/pausemusic" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.286"
    />
</androidx.constraintlayout.widget.ConstraintLayout>